~0.6.7.0
*2016.11.18
1.代码重写
2.修复新闻页面 查看图片的一些错误
3.优化UI

~0.5.54.0
*2016.8.12 更新(PC Only)
1.修复评论不显示的问题

~0.5.53.0 
*2016.8.3 更新 (PC Only)
1.图片将下载HD版本
2.将有很长一段时间不更新，匿

~0.5.52.0 
*2016.7.27 更新(PC Only) 
1.优化UI  

~0.5.50.0 
*2016.7.9 更新(PC Only) 
1.优化PC上的体验  

~0.5.41.0 
*2016.5.24 更新 
1.新闻内的图片现在可以查看和保存了  

~0.5.40.0  
*2016.4.21 更新 
1.修复视频宽度溢出

~0.5.39.0 
*2016.4.11 更新
1.增加看新闻页面夜间模式

~0.5.38.0
*2016.4.9 更新
1.修复视频宽度问题

~0.5.36.0
*2016.3.29 更新
1.优化订阅
2.其他

~0.5.32.0
*2016.3.17 更新
1.修复游戏库点击无响应的bug

~0.5.31.0 
*2016.3.13 更新
1.尝试.net native
2.一些UI上的改变

~0.5.28.0  
*2016.3.9 更新 
1.增加评论区

~0.5.27.0 
*2016.3.2 更新
1.增加透明磁贴
2.修复动态磁贴无法关闭的bug

~0.5.25.0
*2016.2.29 更新
1.上一个版本迟迟验证不过，已pass
2.日常bug修复和优化

~0.5.24.0
*2016.2.28 更新
1.订阅模块现在可供测试（尚未完工）
2.UI改动，主要修复了标题和评论数重叠的bug
3.首次启动增加一点吐槽

~0.5.20.0
*2016.2.26 更新
1.看新闻页面内的视频将不会超出屏幕

~0.5.19.0
*2016.2.21 更新
1.搜索功能现在可用
2.修复一些重复加载的bug

~0.5.15.0
*2016.2.19 更新
1.修复SplitView.Pane的图标可能不可见的bug
2.首页增加跳转到顶部的按钮
3.修复夜间模式的一些bug
4.PC版可以变得更窄
5.增加封面故事页面
6.增加四个小点

~0.5.9.0
*2016.2.17 更新
1.增加夜间模式
2.一些UI的改进
3.官方的应用我还没注册成功过，登录和注册还需等待

~0.5.6.0
*2016.2.14 更新
1.修复了要闻不能上拉加载更多的bug
2.增加了一些不能用的页面
3.修复版本号显示错误的bug
4.修复攻略页面重复加载的bug

~0.5.0.0
*2016.2.12 更新
1.删除无用的游戏底栏模块
2.要闻现在可用
3.动态磁贴现在可用
4.一些UI上的小改动（登录界面还不可用）

~0.4.4.0 
1.搜索页面中的订阅现在可以查看
2.一些UI上的小改动